Reward Points Calculator/MainWindow.xaml

<Window x:Class="Reward_Points_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reward_Points_Calculator"
        mc:Ignorable="d"
        Title="Reward Points Calculator" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Rewards" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Foreground="#189AB4"></Label>

        <Label Content="Books purchased this Month: " Foreground="#189AB4" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Name="booksCount"  Text="0" FontSize="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Right" Padding="3" BorderBrush="#189AB4" BorderThickness="3" ></TextBox>
        <Label Name="errorTip" Content="" Foreground="#EF7C8E" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"
               Visibility="Hidden"></Label>
        <Label Name="rewardsLabel" Content="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" 
               Height="40" Width="100" BorderBrush="#7EC8E3" HorizontalContentAlignment="Right"></Label>
        <Image Height="30" Width="30" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="30" Source="/Reward.ico"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="25">
            <Button Content="Submit" Height="40" Width="100" Background="#189AB4" Foreground="White" BorderThickness="3" 
                BorderBrush="#D4F1F4" Click="Calculate_Reward_Points"></Button>
            <Button Content="Clear"  Height="40" Width="100" Background="#189AB4" Foreground="White" BorderThickness="3" 
                BorderBrush="#D4F1F4" Click="Clear_Values" ></Button>
        </StackPanel>

    </Grid>
</Window>
